# ProxyPackFix

./: LICENSE  README.md  pom.xml
src/main/java/com/feniksovich/proxypackfix/: CacheManager.java  ConfigManager.java  ProxyPackFix.java
src/main/java/com/feniksovich/proxypackfix/commands/: ReloadCommand.java
src/main/java/com/feniksovich/proxypackfix/common/protocol/listeners/: ResourcePackClientboundPacketListener.java  ResourcePackServerboundPacketListener.java
src/main/java/com/feniksovich/proxypackfix/common/protocol/packets/: ResourcePackClientboundPacket.java  ResourcePackServerboundPacket.java
src/main/java/com/feniksovich/proxypackfix/listeners/: PlayerDisconnectListener.java  ResourcePackClientboundPacketListener.java  ResourcePackServerboundPacketListener.java
src/main/java/com/feniksovich/proxypackfix/packets/: ResourcePackClientboundPacket.java  ResourcePackServerboundPacket.java
src/main/java/com/feniksovich/proxypackfix/platform/bungee/: BungeeConfigManager.java  BungeeDisconnectListener.java  BungeePluginCommands.java  BungeeProxyPackFix.java
src/main/java/com/feniksovich/proxypackfix/platform/velocity/: VelocityConfigManager.java  VelocityDisconnectListener.java  VelocityPluginCommands.java  VelocityProxyPackFix.java
src/main/resources/: bungee.yml  config.yml
